<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Source Viewer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/json-browse/jquery.json-browse.js"></script>
  <link href="assets/json-browse/jquery.json-browse.css" type="text/css" rel="stylesheet" />
   <script type="text/javascript" src="assets/locales.js"></script>
  
  <style>
  div.relative {
	padding-right: 1%;
}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      //background-color: #333;
     // color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
     // border: 1px solid #333;
     // background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Source Viewer</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a data-toggle="tab" href="#cms">CMS</a></li>
        <li><a data-toggle="tab" href="#catalog" data-toggle="tooltip" data-placement="bottom" title="Requires login">Catalog</a></li>
        <li><a data-toggle="tab" href="#content-engine" data-toggle="tooltip" data-placement="bottom" title="Requires login">Content Engine</a></li>
      </ul>

 <ul class="nav navbar-nav navbar-right">

      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>      

    </div>
  </div>
</nav>

<div class="tab-content">
<!-- Container (The CMS Section) -->
<div id="cms" class="container text-center tab-pane in active fade">
  <h3>CMS Viewer</h3>
  <div class="row">
  <form class="form-inline" action="/">
  <div class="form-group relative" >
     <label for="sel_env">environment:</label>
      <select class="form-control" id="sel_env">
        <option>Int</option>
        <option>Prod</option>
      </select>
  </div>
 <div class="form-group relative" >
     <label for="sel_stage">stage:</label>
      <select class="form-control" id="sel_stage">
        <option>Author</option>
        <option>Publish</option>
      </select>
  </div>
 <div class="form-group relative" >
     <label for="sel_locale">locale:</label>
	  <select class="form-control" id="sel-locale">
      </select>
  </div>
   <div class="form-group relative" >
     <label for="sel_whitelist">whitelist:</label>
      <select class="form-control" id="sel-whitelist">
        <option>vault</option>
        <option>content</option>
      </select>
  </div>
  <button id="cms_search_button"type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span>Search</button>
</form>
   </div>
<pre id="json-renderer" class="json-body text-left" style="visibility: hidden"></pre>

</div>

<!-- Container (Catalog Section) -->
<div id="catalog" class="bg-1 tab-pane fade">
  <div class="container text-center ">
    <h3 class="text-center">XBoxOne Catalog  <span><button id="catalog_search_button"type="button" class="btn btn-warning">
	<span class="glyphicon glyphicon-search"></span>
	Search</button></span></h3>
 
  <p>Requires Login. Offer Information</p>                                                                                      
  <div class="table-bordered">          
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>OfferId</th>
        <th>OfferName</th>
        <th>Trial</th>
        <th>Some Field</th>
        <th>Field 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
  
  <!-- Modal -->

</div>

<div id="content-engine" class="bg-1 tab-pane fade">
  <div class="container text-center ">
    <h3 class="text-center">Content Engine<span><button id="content_engine_search_button" type="button" class="btn btn-warning">
	<span class="glyphicon glyphicon-search"></span>
	Search</button></span></h3>
  
  <p>Requires Login. Lookup by Catalog offerIds.</p>                                                                                      
  <div class="table-bordered">          
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>OfferId</th>
        <th>OfferName</th>
        <th>Trial</th>
        <th>Some Field</th>
        <th>Field 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
  
  <!-- Modal -->
</div>


<!-- Footer -->


<script>

var mockCms = 
  {
    "firstName": "John",
    "lastName": "Smith",
    "age": 25,
    "money": -5000,
    "hope": 0,
    "married": false,
    "children": null,
    "lonely": true,
    "html": "<p>This <br> is a paragraph <br> with <br> line breaks</p>",
    "something": [
        "else",
        true,
        12345,
        {
            "prop": false
        }
    ],
    "address": {
        "streetAddress": "21 2nd Street",
        "city": "New York",
        "state": "NY",
        "postalCode": 10021
    },
    "phoneNumber": [
        {
            "type": "home",
            "number": "212 555-1239"
        },
        {
            "type": "fax",
            "number": "646 555-4567"
        }
    ],
    "gender": {
        "type": "male"
    }
}
//filter locales
function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("localeInput");
    filter = input.value.toUpperCase();
    div = $("#sel-locale option");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}


$(document).ready(function(){


//populate locales into the select component for sel-locales
var dropdown = $("#sel-locale");
dropdown.empty();
dropdown.append('<option selected="true" disabled>Choose locale</option>');
dropdown.prop('selectedIndex', 0);



var locales = JSON.parse(config_locales);
// Populate dropdown for locales
 $.each(locales, function (key, entry) {
    dropdown.append($('<option></option>').attr('id', entry.id).text(entry.id));
  })
  
  //mock the result from cms search
$("#cms_search_button").click(function(){

   // var options = {
   //   collapsed: $("#collapsed").is(":checked"),
   //   withQuotes: $("#with-quotes").is(":checked")
  //  };
 
 $("#json-renderer").jsonBrowse(mockCms,{}); 
 document.getElementById("json-renderer").style.visibility = "visible";
 $("#json-renderer").show();
});


  
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>